{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Iniciar app en Chrome",
      "file": "${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
